NEXT_PUBLIC_AIRTABLE=patZgDsLp6RBrqoqY.391b0c7a2388c2876fac7a8b82961ad787b7d59f7ae7b31f64facce99c0ad141
NEXT_PUBLIC_URL='quicknote.vercel.app'
# NEXT_PUBLIC_AUTH_TOKEN='PRTV_bC9t4BFMiInDwtj5_xvvB6RDXGCs4kI3tqZfmWHVxwts9eLjN'
NEXT_PUBLIC_AUTH_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImJDOXQ0QkZNaUluRHd0ajUifQ.eyJpYXQiOjE3MDgyODk4OTQsImV4cCI6MTcxNjkyOTg5NH0.F96uo7GP7ZGdKg3wTxNjUrgReg7p9iqdPEgTYn4Zkn8'
